{
  "name": "rinhaq12024",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.2",
    "elysia": "latest",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "biome": "^0.3.3",
    "@types/bun": "latest",
    "@types/pg": "^8.11.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
